<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>File Uploading | Abbas - Assignment</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <script src="app/jquery.js"></script>
    <script src="app/jquery.dataTables.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.4.1/css/buttons.dataTables.min.css" />
    <script>
        function closePopup() {
            document.getElementById('openModalPopup').style.display = 'none';
            document.getElementById('closeModalPopup').style.display = 'none';
        }
    </script>
</head>

<body>
    <app-root></app-root>
</body>

</html>